//  https://github.com/m3tozz/FastCat
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file", 
    "source": "/home/zh0ng/.config/fastfetch/logo.txt"
  },
  "display": {
    "separator": " ", 
    "color": {
      "keys": "cyan", 
      "title": "red"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    {
      "type": "custom",
      "format": "~~~~~~~~~~~~~~~~~~~~~~~~~~", 
      "color": "33"
    },
    "break",
    {
      "type": "os",
      "key": " "
    },
    {
      "type": "kernel",
      "key": " "
    },
    {
      "type": "packages",
      "format": "{} (apt)",
      "key": " "
    },
    {
      "type": "shell",
      "key": " "
    },
    {
      "type": "wm",
      "key": " "
    },
    {
      "type": "terminal",
      "key": " "
    },
    {
      "type": "terminalfont",
      "key": " "
    },
    {
      "type": "uptime",
      "key": " "
    },
    {
      "type": "bluetooth",
      "key": "󰂯 "
    },

    {
      "type": "media",
      "key": "󰝚 "
    },
    {
      "type": "wallpaper",
      "key": "󰸉 "
    },
    "break",
    "break"
  ]
}
